The following devices are known to work with Image Scan! for Linux:

   - AL-MX300DN Series
   - AL-MX300DNF Series
   - Artisan 635
   - Artisan 700
   - Artisan 710 Series
   - Artisan 725
   - Artisan 730 Series
   - Artisan 800
   - Artisan 810 Series
   - Artisan 835
   - Artisan 837
   - DS-30 (requires iscan-plugin-ds-30)
   - DS-G20000
   - EP-702A
   - EP-703A
   - EP-704A
   - EP-705A
   - EP-706A
   - EP-707A
   - EP-774A
   - EP-775A
   - EP-775AW
   - EP-776AB
   - EP-776AW
   - EP-777A
   - EP-801A
   - EP-802A
   - EP-803A
   - EP-803AW
   - EP-804A
   - EP-804AR
   - EP-804AW
   - EP-805A
   - EP-805AR
   - EP-805AW
   - EP-806AB
   - EP-806AR
   - EP-806AW
   - EP-807AB
   - EP-807AR
   - EP-807AW
   - EP-901A
   - EP-901F
   - EP-902A
   - EP-903A
   - EP-903F
   - EP-904A
   - EP-904F
   - EP-905A
   - EP-905F
   - EP-906F
   - EP-907F
   - EP-976A3
   - EP-977A3
   - ES-10000G
   - ES-2000
   - ES-2200
   - ES-6000
   - ES-6000H
   - ES-6000HS
   - ES-7000H
   - ES-8500
   - ES-9000H
   - ES-D200 (requires esci-interpreter-gt-s80)
   - ES-D350 (requires esci-interpreter-gt-s80)
   - ES-D400 (requires esci-interpreter-gt-s80)
   - ES-G11000
   - ES-H300
   - ES-H7200
   - Epson AcuLaser CX11
   - Epson AcuLaser CX21
   - Epson AcuLaser MX20DN
   - Epson AcuLaser MX20DNF
   - Epson AcuLaser MX21DNF
   - Epson CC-600PX
   - Epson ME 200
   - Epson ME 300
   - Epson ME 320 Series
   - Epson ME 330 Series
   - Epson ME 340 Series
   - Epson ME OFFICE 510 Series
   - Epson ME OFFICE 520 Series
   - Epson ME OFFICE 535
   - Epson ME OFFICE 560W Series
   - Epson ME OFFICE 570W Series
   - Epson ME OFFICE 620F Series
   - Epson ME OFFICE 650FN
   - Epson ME OFFICE 900WD Series
   - Epson ME OFFICE 940FW Series
   - Epson ME OFFICE 960FWD Series
   - Epson ME Office 600F
   - Epson ME Office 700FW
   - Epson Perfection 1200S
   - Epson Perfection 1200U
   - Epson Perfection 1200U PHOTO
   - Epson Perfection 1240U
   - Epson Perfection 1250 (requires iscan-plugin-gt-7200)
   - Epson Perfection 1250 PHOTO (requires iscan-plugin-gt-7200)
   - Epson Perfection 1260 (requires iscan-plugin-gt-7300)
   - Epson Perfection 1260 PHOTO (requires iscan-plugin-gt-7300)
   - Epson Perfection 1640SU
   - Epson Perfection 1640SU PHOTO
   - Epson Perfection 1650
   - Epson Perfection 1650 PHOTO
   - Epson Perfection 1660 PHOTO
   - Epson Perfection 2400 PHOTO
   - Epson Perfection 2450 PHOTO
   - Epson Perfection 2480 PHOTO (requires iscan-plugin-gt-f500)
   - Epson Perfection 2580 PHOTO (requires iscan-plugin-gt-f500, flatbed only)
   - Epson Perfection 3170 PHOTO (requires iscan-plugin-gt-9400)
   - Epson Perfection 3200 PHOTO
   - Epson Perfection 3490 PHOTO (requires iscan-plugin-gt-f520)
   - Epson Perfection 3590 PHOTO (requires iscan-plugin-gt-f520, flatbed only)
   - Epson Perfection 4180 PHOTO (requires iscan-plugin-gt-f600)
   - Epson Perfection 4490 PHOTO (requires iscan-plugin-gt-x750)
   - Epson Perfection 4870 PHOTO
   - Epson Perfection 4990 PHOTO
   - Epson Perfection 610
   - Epson Perfection 640U
   - Epson Perfection V10 (requires iscan-plugin-gt-s600)
   - Epson Perfection V100 Photo (requires iscan-plugin-gt-s600)
   - Epson Perfection V19 (requires iscan-plugin-gt-s650)
   - Epson Perfection V200 Photo (requires iscan-plugin-gt-f670)
   - Epson Perfection V30 (requires esci-interpreter-gt-f720)
   - Epson Perfection V300 Photo (requires esci-interpreter-gt-f720)
   - Epson Perfection V33 (requires esci-interpreter-perfection-v330)
   - Epson Perfection V330 Photo (requires esci-interpreter-perfection-v330)
   - Epson Perfection V350 Photo (requires iscan-plugin-gt-f700, AFL not supported)
   - Epson Perfection V37 (requires iscan-plugin-perfection-v370)
   - Epson Perfection V370 Photo (requires iscan-plugin-perfection-v370)
   - Epson Perfection V39 (requires iscan-plugin-gt-s650)
   - Epson Perfection V500 Photo (requires iscan-plugin-gt-x770)
   - Epson Perfection V550 Photo (requires iscan-plugin-perfection-v550)
   - Epson Perfection V600 Photo (requires iscan-plugin-gt-x820)
   - Epson Perfection V700 Photo
   - Epson Perfection V750 Photo
   - Epson Perfection V800 Photo
   - Epson Perfection V850 Pro
   - Epson Stylus CX2800
   - Epson Stylus CX2900
   - Epson Stylus CX3500
   - Epson Stylus CX3600
   - Epson Stylus CX3650
   - Epson Stylus CX3700
   - Epson Stylus CX3800
   - Epson Stylus CX3900
   - Epson Stylus CX4100
   - Epson Stylus CX4200
   - Epson Stylus CX4300 (requires iscan-plugin-cx4400)
   - Epson Stylus CX4400 (requires iscan-plugin-cx4400)
   - Epson Stylus CX4500
   - Epson Stylus CX4600
   - Epson Stylus CX4700
   - Epson Stylus CX4800
   - Epson Stylus CX4900
   - Epson Stylus CX5000
   - Epson Stylus CX5100
   - Epson Stylus CX5200
   - Epson Stylus CX5300
   - Epson Stylus CX5400
   - Epson Stylus CX5500 (requires iscan-plugin-cx4400)
   - Epson Stylus CX5600 (requires iscan-plugin-cx4400)
   - Epson Stylus CX5900
   - Epson Stylus CX6000
   - Epson Stylus CX6300
   - Epson Stylus CX6400
   - Epson Stylus CX6500
   - Epson Stylus CX6600
   - Epson Stylus CX7300
   - Epson Stylus CX7400
   - Epson Stylus CX7700
   - Epson Stylus CX7800
   - Epson Stylus CX8300
   - Epson Stylus CX8400
   - Epson Stylus CX9300F
   - Epson Stylus CX9400Fax
   - Epson Stylus DX3800
   - Epson Stylus DX4000
   - Epson Stylus DX4200
   - Epson Stylus DX4400 (requires iscan-plugin-cx4400)
   - Epson Stylus DX4800
   - Epson Stylus DX5000
   - Epson Stylus DX6000
   - Epson Stylus DX7400
   - Epson Stylus DX8400
   - Epson Stylus DX9400F
   - Epson Stylus NX100
   - Epson Stylus NX110 Series
   - Epson Stylus NX125
   - Epson Stylus NX127
   - Epson Stylus NX130 Series
   - Epson Stylus NX200
   - Epson Stylus NX210 Series
   - Epson Stylus NX220 Series
   - Epson Stylus NX230 Series
   - Epson Stylus NX300 Series
   - Epson Stylus NX330 Series
   - Epson Stylus NX400
   - Epson Stylus NX410 Series
   - Epson Stylus NX420 Series
   - Epson Stylus NX430 Series
   - Epson Stylus NX510 Series
   - Epson Stylus NX530 Series
   - Epson Stylus NX625
   - Epson Stylus NX635
   - Epson Stylus Office BX300F
   - Epson Stylus Office BX305F
   - Epson Stylus Office BX305FW
   - Epson Stylus Office BX305FW Plus
   - Epson Stylus Office BX310FN Series
   - Epson Stylus Office BX320FW Series
   - Epson Stylus Office BX525WD
   - Epson Stylus Office BX535WD
   - Epson Stylus Office BX600FW
   - Epson Stylus Office BX610FW Series
   - Epson Stylus Office BX625FWD
   - Epson Stylus Office BX630FW Series
   - Epson Stylus Office BX635FWD
   - Epson Stylus Office BX925FWD
   - Epson Stylus Office BX935FWD
   - Epson Stylus Office TX300F
   - Epson Stylus Office TX320F Series
   - Epson Stylus Office TX510FN Series
   - Epson Stylus Office TX525FW
   - Epson Stylus Office TX600FW
   - Epson Stylus Office TX610FW Series
   - Epson Stylus Office TX620FWD Series
   - Epson Stylus Photo PX650 Series
   - Epson Stylus Photo PX660 Series
   - Epson Stylus Photo PX700W
   - Epson Stylus Photo PX710W Series
   - Epson Stylus Photo PX720WD Series
   - Epson Stylus Photo PX730WD Series
   - Epson Stylus Photo PX800FW
   - Epson Stylus Photo PX810FW Series
   - Epson Stylus Photo PX820FWD Series
   - Epson Stylus Photo PX830FWD Series
   - Epson Stylus Photo RX420
   - Epson Stylus Photo RX425
   - Epson Stylus Photo RX430
   - Epson Stylus Photo RX500
   - Epson Stylus Photo RX510
   - Epson Stylus Photo RX520
   - Epson Stylus Photo RX530
   - Epson Stylus Photo RX560
   - Epson Stylus Photo RX580
   - Epson Stylus Photo RX585
   - Epson Stylus Photo RX590
   - Epson Stylus Photo RX595
   - Epson Stylus Photo RX600
   - Epson Stylus Photo RX610
   - Epson Stylus Photo RX620
   - Epson Stylus Photo RX630
   - Epson Stylus Photo RX640
   - Epson Stylus Photo RX650
   - Epson Stylus Photo RX680
   - Epson Stylus Photo RX685
   - Epson Stylus Photo RX690
   - Epson Stylus Photo RX700
   - Epson Stylus Photo TX650 Series
   - Epson Stylus Photo TX700W
   - Epson Stylus Photo TX710W Series
   - Epson Stylus Photo TX720WD Series
   - Epson Stylus Photo TX730WD Series
   - Epson Stylus Photo TX800FW
   - Epson Stylus Photo TX820FWD Series
   - Epson Stylus SX100
   - Epson Stylus SX110 Series
   - Epson Stylus SX125
   - Epson Stylus SX130 Series
   - Epson Stylus SX200
   - Epson Stylus SX210 Series
   - Epson Stylus SX218
   - Epson Stylus SX230 Series
   - Epson Stylus SX235W
   - Epson Stylus SX400
   - Epson Stylus SX410 Series
   - Epson Stylus SX420W Series
   - Epson Stylus SX430W Series
   - Epson Stylus SX440W Series
   - Epson Stylus SX510W Series
   - Epson Stylus SX525WD
   - Epson Stylus SX535WD
   - Epson Stylus SX600FW
   - Epson Stylus SX610FW Series
   - Epson Stylus SX620FW Series
   - Epson Stylus TX100
   - Epson Stylus TX110 Series
   - Epson Stylus TX120 Series
   - Epson Stylus TX130 Series
   - Epson Stylus TX200
   - Epson Stylus TX210 Series
   - Epson Stylus TX220 Series
   - Epson Stylus TX230W Series
   - Epson Stylus TX235
   - Epson Stylus TX400
   - Epson Stylus TX410 Series
   - Epson Stylus TX420W Series
   - Epson Stylus TX430W Series
   - Epson Stylus TX435W
   - Epson Stylus TX550W Series
   - Epson Stylus TX560WD Series
   - Expression 10000XL
   - Expression 11000XL
   - Expression 1600
   - Expression 1640XL
   - Expression 1680
   - GT-10000
   - GT-10000+
   - GT-1500 (requires iscan-plugin-gt-1500)
   - GT-15000
   - GT-20000
   - GT-2500
   - GT-30000
   - GT-6600U
   - GT-6700U
   - GT-7200U (requires iscan-plugin-gt-7200)
   - GT-7300U (requires iscan-plugin-gt-7300)
   - GT-7600S
   - GT-7600U
   - GT-7600UF
   - GT-7700U
   - GT-8200U
   - GT-8200UF
   - GT-8300UF
   - GT-8700
   - GT-8700F
   - GT-9300UF
   - GT-9400UF (requires iscan-plugin-gt-9400)
   - GT-9700F
   - GT-9800F
   - GT-D1000 (requires iscan-plugin-gt-1500)
   - GT-F500 (requires iscan-plugin-gt-f500)
   - GT-F520 (requires iscan-plugin-gt-f520)
   - GT-F550 (requires iscan-plugin-gt-f500, flatbed only)
   - GT-F570 (requires iscan-plugin-gt-f520, flatbed only)
   - GT-F600 (requires iscan-plugin-gt-f600)
   - GT-F650 (requires iscan-plugin-gt-s600)
   - GT-F670 (requires iscan-plugin-gt-f670)
   - GT-F700 (requires iscan-plugin-gt-f700, AFL not supported)
   - GT-F720 (requires esci-interpreter-gt-f720)
   - GT-F730 (requires esci-interpreter-perfection-v330)
   - GT-F740 (requires iscan-plugin-perfection-v370)
   - GT-S50 (requires esci-interpreter-gt-s80)
   - GT-S55 (requires esci-interpreter-gt-s80)
   - GT-S600 (requires iscan-plugin-gt-s600)
   - GT-S620 (requires esci-interpreter-gt-f720)
   - GT-S630 (requires esci-interpreter-perfection-v330)
   - GT-S640 (requires iscan-plugin-perfection-v370)
   - GT-S650 (requires iscan-plugin-gt-s650)
   - GT-S80 (requires esci-interpreter-gt-s80)
   - GT-S85 (requires esci-interpreter-gt-s80)
   - GT-X700
   - GT-X750 (requires iscan-plugin-gt-x750)
   - GT-X770 (requires iscan-plugin-gt-x770)
   - GT-X800
   - GT-X820 (requires iscan-plugin-gt-x820)
   - GT-X830 (requires iscan-plugin-gt-x830)
   - GT-X900
   - GT-X970
   - GT-X980
   - K200 Series
   - K300 Series
   - L200 Series
   - L210 Series
   - L350
   - L351
   - L355
   - L358
   - L550 Series
   - L850 Series
   - LP-A500
   - LP-M5000
   - LP-M5300 Series
   - LP-M5500
   - LP-M5600
   - LP-M6000
   - LP-M8040
   - LP-M8040A
   - LP-M8040F
   - M200 Series
   - ME-101
   - ME-301
   - ME-303
   - ME-401
   - PM-A700
   - PM-A750
   - PM-A820
   - PM-A840
   - PM-A840S
   - PM-A850
   - PM-A870
   - PM-A890
   - PM-A900
   - PM-A920
   - PM-A940
   - PM-A950
   - PM-A970
   - PM-T960
   - PM-T990
   - PX-045A
   - PX-046A
   - PX-047A
   - PX-1600F
   - PX-1700F
   - PX-401A
   - PX-402A
   - PX-403A
   - PX-404A
   - PX-405A
   - PX-434A
   - PX-435A
   - PX-436A
   - PX-437A
   - PX-501A
   - PX-502A
   - PX-503A
   - PX-504A
   - PX-505F
   - PX-535F
   - PX-601F
   - PX-602F
   - PX-603F
   - PX-605F
   - PX-673F
   - PX-675F
   - PX-A550
   - PX-A620
   - PX-A640
   - PX-A650
   - PX-A720
   - PX-A740
   - PX-B750F
   - PX-FA700
   - PX-M350F
   - PX-M5040F
   - PX-M5041F
   - PX-M650A
   - PX-M650F
   - PX-M740F
   - PX-M741F
   - PX-M840F
   - WF-2510 Series
   - WF-2520 Series
   - WF-2530 Series
   - WF-2540 Series
   - WF-2630 Series
   - WF-2650 Series
   - WF-2660 Series
   - WF-3520 Series
   - WF-3530 Series
   - WF-3540 Series
   - WF-3620 Series
   - WF-3640 Series
   - WF-4630 Series
   - WF-4640 Series
   - WF-5620 Series
   - WF-5690 Series
   - WF-7510 Series
   - WF-7520 Series
   - WF-7610 Series
   - WF-7620 Series
   - WF-M1560 Series
   - WF-M5690 Series
   - WF-R4640 Series
   - WF-R5690 Series
   - WP-4511
   - WP-4515
   - WP-4521
   - WP-4525
   - WP-4530 Series
   - WP-4540 Series
   - WP-4590 Series
   - WorkForce 310 Series
   - WorkForce 320 Series
   - WorkForce 435
   - WorkForce 500
   - WorkForce 520 Series
   - WorkForce 545
   - WorkForce 600
   - WorkForce 610 Series
   - WorkForce 625
   - WorkForce 630 Series
   - WorkForce 645
   - WorkForce 840 Series
   - WorkForce 845
   - WorkForce K301
   - XP-100 Series
   - XP-200 Series
   - XP-211
   - XP-212
   - XP-215
   - XP-225
   - XP-300 Series
   - XP-310 Series
   - XP-320 Series
   - XP-400 Series
   - XP-410 Series
   - XP-420 Series
   - XP-510 Series
   - XP-520 Series
   - XP-600 Series
   - XP-610 Series
   - XP-620 Series
   - XP-700 Series
   - XP-710 Series
   - XP-720 Series
   - XP-750 Series
   - XP-760 Series
   - XP-800 Series
   - XP-810 Series
   - XP-820 Series
   - XP-850 Series
   - XP-860 Series
   - XP-950 Series
